config/ofxhome.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
    <xsd:annotation>
        <xsd:documentation>
            OFX Home Api v1.1.1
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType name="institution">
        <xsd:annotation>
            <xsd:documentation>
                Institution
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="fid" type="xsd:unsignedShort" />
            <xsd:element name="org" type="xsd:string" />
            <xsd:element name="brokerid" type="xsd:string" />
            <xsd:element name="url" type="xsd:string" />
            <xsd:element name="ofxfail" type="xsd:unsignedByte" />
            <xsd:element name="sslfail" type="xsd:unsignedByte" />
            <xsd:element name="lastofxvalidation" type="xsd:string" />
            <xsd:element name="lastsslvalidation" type="xsd:string" />
            <xsd:element name="profile">
                <xsd:complexType>
                    <xsd:attribute name="finame" type="xsd:string" use="required" />
                    <xsd:attribute name="addr1" type="xsd:string" use="required" />
                    <xsd:attribute name="city" type="xsd:string" use="required" />
                    <xsd:attribute name="state" type="xsd:string" use="required" />
                    <xsd:attribute name="postalcode" type="xsd:unsignedInt" use="required" />
                    <xsd:attribute name="country" type="xsd:string" use="required" />
                    <xsd:attribute name="csphone" type="xsd:string" use="required" />
                    <xsd:attribute name="tsphone" type="xsd:string" use="required" />
                    <xsd:attribute name="url" type="xsd:string" use="required" />
                    <xsd:attribute name="email" type="xsd:string" use="required" />
                    <xsd:attribute name="signonmsgset" type="xsd:boolean" use="required" />
                    <xsd:attribute name="bankmsgset" type="xsd:boolean" use="required" />
                    <xsd:attribute name="invstmtmsgset" type="xsd:boolean" use="required" />
                    <xsd:attribute name="seclistmsgset" type="xsd:boolean" use="required" />
                    <xsd:attribute name="notes" type="xsd:string" use="required" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:unsignedShort" use="required" />
    </xsd:complexType>

    <xsd:complexType name="institutionlist">
        <xsd:annotation>
            <xsd:documentation>
                Institution List
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="institutionid">
                <xsd:complexType>
                    <xsd:attribute name="name" type="xsd:string" use="required" />
                    <xsd:attribute name="id" type="xsd:unsignedShort" use="required" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>